    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fgn Develop</title>
       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">    
        <style>
            body{
    font-family: 'Architects Daughter', cursive;
    margin: 0px;
    
}
h1{
        font-size: 50px;
}
h2{
    font-size: 50px;
}
p{
    font-size: 18px;
    font-family: 'Redressed', cursive;
    color: dimgrey;
}
.fgn{
    background: -webkit-linear-gradient(rgb(243, 79, 3), rgb(58, 7, 177));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;

}
.half-width img{
    width: 90%;
}
.top{
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
    
    
}
.link{
    text-decoration: none;
    background-image: linear-gradient(blue, rgb(32, 32, 105));
    border-radius: 5px;
    padding: 10px 18px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.abc{
    border-radius: 5px;
    width: 90%;
}
.dream{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.middle{
    text-align: center;
    text-shadow: 10px 10px 40px rgb(102, 91, 91);
    background: -webkit-linear-gradient(rgb(5, 22, 5), rgb(41, 177, 147));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.single{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px; 
    height: 80%;
    background-color: white;
}
.experience{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#fullstack{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(0, 0, 255), rgb(179, 14, 110));
    border-image-slice: 1;
}
#amateur{
    border-left: 7px solid;
    border-image: linear-gradient(rgb(250, 122, 2), rgb(8, 173, 238));
    border-image-slice: 1;
}
footer p{
    text-align: center;
    font-family: 'PT Sans', sans-serif;
}    
        </style>
    </head>
    <body>
        <section class="top">
            <div class="half-width">
                <h1>Welcome to</h1>
                <h1><span class="fgn" >Fgn</span> Developing World</h1>
                <h3>Web Developer</h3>
                <p>Hi, I am Farhan Ishraq Fagun, currenty studying at Brac University in CSE. <p> My dream is to be a proffesional Web and Software Developer.</p> 
                </p>
                <a class="link" target="blank" href="https://www.facebook.com/Fgn02/">My Facebook</a>
            </div>
            <div class="half-width">
                <img src="images/image 10.png" alt="">
            </div>
    
        </section>
        <section class="dream">
            <div class="half-width">
                <img class="abc" src="Images/Dream-big-work-hard-make-it-happen-580x386.png" alt="">
            </div>
            <div>
                <h2>Dream Big</h2>
                <h2>Become World's No 1 Developer.</h2>
                <p>I already learned the basic HTMl and CSS and can build any simple website. <p>I can also teach u that. My goal is to learn web development and learn advanced topics.</p></p>
                <a class="link" href="https://github.com/fgn02/">GitHub Profile</a>
            </div>
        </section>  
        <section class="experience">
            <h2 class="middle">Experiences</h2>
            <div id="fullstack" class="half-width single">
                <h2>Full Stack Web Dev</h2>
                <h3 class="fgn">2021 - Present | Pro Level Web Dev</h3>
                <p>I am the master of HTML CSS and JavaScript. I know everything that is needed to make a fully developed website function efficient. I did not stop just at web developing, I went beyond with most popular JS framework called Vue JS. I even know the  deployment, server and security. I will give u 100% web solutions. </p>

            </div>
            <div id="amateur" class="half-width single">
                <h2>Amateur Level Web Dev</h2>
                <h3 class="fgn">2020 - 2021 | Programming Hero</h3>
                <p>They didn't offer me a job but i learned most of my work from there and it helped me a lot. I made myselff a proffessional level web developer. It was fun working with them. </p>

            </div>

        </section>
        <footer>
            <p>©Fgn 2021, All Rights Reserved</p>
        </footer>
        
    </body>
    </html>